# bbs_prj

./: README.md
bbs_prj/: pom.xml
bbs_prj/src/main/java/com/zx/bbsprj/: BbsPrjApplication.java
bbs_prj/src/main/java/com/zx/bbsprj/component/: LoginHandlerInterceptor.java
bbs_prj/src/main/java/com/zx/bbsprj/config/: MyMvcConfig.java  MyServerConfig.java  RedisConfig.java
bbs_prj/src/main/java/com/zx/bbsprj/controller/: FilesController.java  LoginController.java  ShowAllArticleController.java
bbs_prj/src/main/java/com/zx/bbsprj/entity/: Article.java  BlogInfo.java  ClickRate.java  Craft.java  Critique.java  User.java
bbs_prj/src/main/java/com/zx/bbsprj/filter/: NoCacheFilter.java
bbs_prj/src/main/java/com/zx/bbsprj/repository/: ArticleRepository.java  BlogInfoRepository.java  ClickRateRepository.java  CraftRepository.java  CritiqueRepository.java  UserRepository.java
bbs_prj/src/main/java/com/zx/bbsprj/service/: ArticelService.java  LoginService.java  PagingAndSortingQueryService.java  UserService.java
bbs_prj/src/main/java/com/zx/bbsprj/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PagingAndSortingQueryServiceImpl.java  UserServiceImpl.java
bbs_prj/src/main/java/com/zx/bbsprj/test/: User.java
bbs_prj/src/main/java/com/zx/bbsprj/util/: FastJsonRedisSerializer.java
bbs_prj/src/main/resources/: application-dev.properties  application.properties  ckeditor.properties
bbs_prj/src/main/resources/static/asserts/css/: common.css  dmaku.css  dmaku.min.css  kkpager.css  main.css  ue.css
bbs_prj/src/main/resources/static/asserts/js/: common.js  main.js
bbs_prj/src/main/resources/static/ckeditor/: config.js
bbs_prj/src/main/resources/static/user/css/: loading.css  style.css
bbs_prj/src/main/resources/templates/: addArticle.html  editBlogInfo.html  index.html  login.html  loginSkip.html  logoutSkip.html  register.html  showAllArticle.html  showArticle.html  success.html
bbs_prj/src/main/resources/templates/common/: common.html
bbs_prj/src/main/resources/templates/error/: 404.html
bbs_prj/src/test/java/com/zx/bbsprj/: BbsPrjApplicationTests.java
