server.port=8081
#spring.profiles.active=dev

#\u7981\u7528thymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u81EA\u5B9A\u4E49\u9879\u76EE\u540D
#server.servlet.context-path=/blog

#\u5BF9jaspyt\u6846\u67B6\u7684\u7B97\u6CD5\u914D\u7F6E\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7684\u7B97\u6CD5\uFF1APBEWithMD5AndDES\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49
jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU

#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u6807\u8BC6\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=5000ms

#\u914D\u7F6ESpring Boot\u7684\u65E5\u5FD7\u7EA7\u522B\uFF08\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\u4E3Ainfo\uFF09
logging.level.com.zx.bbsprj=debug

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\uFF0C\u4F7F\u7528alibaba\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc\:mysql\://127.0.0.1\:3306/apdsp?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=password
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u914D\u7F6E\uFF0C\u5E94\u7528\u5230\u6240\u6709\u7684\u6570\u636E\u6E90\uFF0C\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662Fms
spring.datasource.druid.max-wait=60000

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662Fms
spring.datasource.druid.time-between-eviction-runs-millis=60000

#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u662Fms
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.filter.stat.log-slow-sql= true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.enabled=true

#\u914D\u7F6ESLF4J
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true

#\u914D\u7F6Eweb-stat-filter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u80FD\u8BBF\u95EE\u76D1\u63A7\u4E3B\u9875\u9762\u7684\u767D\u540D\u5355\u7528\u6237
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u914D\u7F6E\u5F53\u524D\u7684cookie\u7528\u6237
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
#\u914D\u7F6E\u5F53\u524D\u7684session\u7528\u6237
spring.datasource.druid.web-stat-filter.principal-session-name=admin
#\u914D\u7F6Eprofile-enable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true
#session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u914D\u7F6E\u6700\u5927session\u6570
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000

#\u914D\u7F6EStatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true

#\u914D\u7F6Ewall filter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=true
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true

#\u914D\u7F6ESpring\u5173\u8054
#\u8BBE\u7F6E\u4F7F\u7528Cglib\u8FDB\u884C\u4EE3\u7406\uFF0C\u56E0\u4E3A\u90E8\u5206\u9700\u8981\u4EE3\u7406\u7684\u4E0D\u662F\u63A5\u53E3\u4E0D\u9002\u7528\u4E8EJDK\u52A8\u6001\u4EE3\u7406\uFF0C\u4F1A\u62A5\u9519
spring.aop.proxy-target-class=true

#\u914D\u7F6EDruid\u76D1\u63A7Spring\u5305\u65B9\u6CD5\u7684\u8C03\u7528\uFF08Spring\u76D1\u63A7\uFF0C\u7528\u9017\u53F7\u5206\u9694\u591A\u4E2A\u76D1\u63A7\u5185\u5BB9\uFF09
spring.datasource.druid.aop-patterns=com.zx.bbsprj.controller.*

#\u4F7F\u7528Spring Data JPA\u540E\u4E0D\u518D\u4F7F\u7528mybatis
#mybatis\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\uFF08\u5927\u5C0F--\u5B57\u8282\uFF09
spring.servlet.multipart.max-file-size=10485800

#\u5B9A\u4E49JPA\u5E95\u5C42\u5BF9\u6570\u636E\u8868\u7684\u751F\u6210\u7B56\u7565--update:\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868
#\u7B2C\u4E00\u6B21\u542F\u52A8\u65F6\u6CA1\u6709\u6570\u636E\u8868--\u521B\u5EFA
#\u540E\u9762\u5B9E\u4F53\u7C7B\u53D1\u751F\u6539\u53D8\uFF0C\u518D\u542F\u52A8\u5219\u4F1A\u66F4\u65B0\u6570\u636E\u8868
spring.jpa.hibernate.ddl-auto=update
#\u5BF9\u6570\u636E\u8868\u8BBF\u95EE\u64CD\u4F5C\u7684\u6BCF\u4E2ASQL\u90FD\u4F1A\u5728\u63A7\u5236\u53F0\u663E\u793A\u51FA\u6765
spring.jpa.show-sql=true